
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<br>

<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<style>
  body{
    background-color:rgba(0, 0, 0, 0.1)
  }
  #main{}
  #title{
  font-family:Roboto,sans-serif;
  text-align:center;
  }
  h1{
    font-size:45px;
    margin:5px
    }
  #img-caption{
    font-size:12px;
    text-align:center;
    font-family:Roboto,sans-serif
  }
  #image{
    display:block;
  }
  img{
    max-height:100%
    max-width:100%;
   
    margin:auto
  }
</style>
<body>
  <div id="main">
    <div id="title">
      <h1>Dr. Norman Borlaug</h1>
      <h2>The man who saved a billion lives</h2>
    </div>
    
    <figure id="img-div">
      <img id="image" src="https://cdn.britannica.com/50/136250-050-E1680FC7/Norman-Borlaug-1970.jpg"> 
       <p id="img-caption">Dr. Norman Borlaug, third from the left, trains biologists in Mexico on how to increase wheat yields - part of his life-long war on hunger.</p>
    </figure>
    <article id="tribute-info">
      <p>
        Here's a time line of Dr. Borlaug's life:
      </P>
    </article>
  <a id="tribute-link" href="https://codepen.io/freeCodeCamp/full/zNqgVx" target="_blank">more information</a>
  </div>
</body>